name=SevSegShift
version=3.4.0
author=Dean Reading <deanreading@hotmail.com>, Jens Breidenstein <github@breidenstein.info>
maintainer=Jens Breidenstein <github@breidenstein.info>
sentence=Adds the functionality to be used with ShiftRegister to the SevSeg Library (Turns your Arduino into a seven segment display controller!)
paragraph=Use it to easily display numbers on your seven segment display with additional support of Shift Registers. Supports common cathode and common anode displays, the use of switching transistors, decimal numbers, hexadecimal numbers, and alphanumeric characters.
category=Display
url=https://github.com/bridystone/SevSeg
architectures=*
includes=SevSegShift.h
