name=SevSeg
version=3.7.1b
author=Dean Reading <deanreading@hotmail.com>
maintainer=Chima Okwara <cokwara82@gmail.com>
sentence=Turns your Arduino into a seven segment display controller!
paragraph=Use it to easily display numbers on your seven segment display without any additional hardware. Supports common cathode and common anode displays, the use of switching transistors, decimal numbers, hexadecimal numbers, and alphanumeric characters.
category=Display
url=https://github.com/chima-okwara/SevSeg
architectures=*
includes=SevSeg.h
